<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>P&P Admin</title>
  <%- injectScript %>
</head>
<style>
  .loading-spinner {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
  }

  .loading-spinner div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid theme("colors.red.pnp");
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: theme("colors.red.pnp") transparent transparent transparent;
  }

  .loading-spinner div:nth-child(1) {
    animation-delay: -0.45s;
  }

  .loading-spinner div:nth-child(2) {
    animation-delay: -0.3s;
  }

  .loading-spinner div:nth-child(3) {
    animation-delay: -0.15s;
  }

  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .loading-button {
    animation: 10s fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
    padding: 10px 20px;
    color: rgb(239 68 68);
    border: 1px solid rgb(239 68 68);
    background-color: rgb(253 242 242);
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
  }

  @keyframes fadeIn {
    99% {
      visibility: hidden;
    }

    100% {
      visibility: visible;
    }
  }

  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    padding: 20px;
    gap: 30px;
  }
</style>

<body>
  <div id="app">
    <div class="loading-container">
      <div class="loading-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <button class="loading-button" onclick="location.reload()">
        <span>Reload / Recarga / Ricarica</span>
      </button>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>